<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hostapp.parminder.hostapp.Invite">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Invite Friends"
        android:textSize="30dp" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/friendName"
        android:layout_below="@id/textView"
        android:layout_marginTop="25dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/phoneNumber"
        android:layout_below="@id/friendName"
        android:layout_marginTop="25dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="send invitation"
        android:id="@+id/invite"
        android:layout_below="@+id/phoneNumber"
        android:layout_marginTop="25dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Book"
        android:id="@+id/phone"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
